.container.chat {
  max-width: 600px;
  margin: 1.5vw auto 5vw;
  color: var(--back-opposite);
  form {
    border: 1px solid var(--back-opposite);
    border-radius: 17px;
    padding: 8px;
    margin-bottom: 5vw;
    box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.67);
    div.history {
      border-radius: 10px;
      background: white;
      overflow: hidden;
      height: 90%;
      height: 500px;
      position: relative;
      box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.67);
      .row {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1vw;
        padding-bottom: 1.5vw;
        .message {
          margin-top: 25px;
          .first-line {
            padding: 4px 2px;
            display: inline-flex;
            width: 100%;
            .name {
              margin-right: 7px;
              font-size: 110%;
              color: var(--back-opposite);
              flex-grow: 0;
              font-weight: bolder;
            }
            .date {
              font-size: 75%;
              opacity: 0.7;
              flex-grow: 0;
            }
            .spacer {
              flex-grow: 1;
            }
            .raiting {
              flex-grow: 0;
              padding: 0 5px;
              i {
                opacity: 0.65;
                display: inline-block;
                padding: 0 5px;
                &:hover {
                  opacity: 1;
                  transition: 150ms;
                }
                &.clicked {
                  color: indigo;
                  opacity: 1;
                }
                // &.fa-thumbs-up {
                // }
                // &.fa-thumbs-down {
                // }
              }
            }
          }
          .body {
          }
        }
      }
    }

    .inputs {
      width: 100%;
      display: inline-flex;
      padding: 10px 0 5px;
      font-size: 110%;
      input {
        font-size: 110%;
        &:focus {
          outline: none;
        }
      }

      input[type="text"] {
        flex-grow: 1;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        box-shadow: inset 0px 0px 3px -1px rgba(0, 0, 0, 0.67);
        padding-left: 3px;
      }
      input[type="submit"] {
        flex-grow: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.67);
        margin-left: 5px;
      }

      //   textarea {
      //     width: 100%;
      //     height: 100%;
      //     resize: none;
      //   }
    }
  }
}
